# vripper-project

./: .gitignore  .project  CHANGELOG.md  Dockerfile  README-docker.md  README.md  docker-compose.yml  pom.xml
vripper-core/: pom.xml
vripper-core/src/main/kotlin/me/vripper/: Module.kt  RingAppender.kt
vripper-core/src/main/proto/: endpoint.service.proto  image.proto  images.proto  log.proto  logs.proto  metadata.proto  post.proto  posts.proto  settings.proto  thread.proto  threads.proto
vripper-core/src/main/resources/: application.properties  db.changelog-master.xml  logback-spring.xml  logback.xml  proxies.json
vripper-core/src/main/resources/db/changelog/: db.changelog-master.xml
vripper-electron/: .gitignore  .jshintrc  main.js  package-lock.json  package.json  pom.xml  pre-build.js  renderer.js
vripper-gui/: pom.xml
vripper-server/: .gitignore  data.json  pom.xml
vripper-server/.vripper2/: .gitignore
vripper-server/src/main/resources/: application-installer.properties  application-portable.properties  application.properties  logback-spring.xml  proxies.json
vripper-server/src/main/resources/db/changelog/: db.changelog-master.xml
vripper-web/: pom.xml
vripper-web-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
vripper-web-ui/src/: grid-theme.scss  index.html  main.ts  mat-theme.scss  proxy.conf.json  styles.scss
vripper-web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.scss-theme.scss  app.component.spec.ts  app.component.ts  app.module.ts  base-url.token.ts
vripper-web-ui/src/app/about/: about-component.component-scss-theme.scss  about-component.html  about-component.ts
vripper-web-ui/src/app/confirm/: confirm.component.html  confirm.component.spec.ts  confirm.component.ts
vripper-web-ui/src/app/confirmation-component/: confirmation-dialog.ts
vripper-web-ui/src/app/domain/: download.speed.ts  error.count.ts  global-state.model.ts  image-row.model.ts  image.model.ts  log-row.model.ts  log.model.ts  multi-post.model.ts  post-item.model.ts  post-row.model.ts  post-state.model.ts  post.model.ts  queue-state.model.ts  settings.model.ts  thread-row.model.ts  thread.model.ts  vr-post-parse.model.ts
vripper-web-ui/src/app/download-table/: _download-table.component-theme.scss  download-table.component.html  download-table.component.scss  download-table.component.spec.ts  download-table.component.ts
vripper-web-ui/src/app/event-log/: event-log.component.ts  event-log.datasource.ts
vripper-web-ui/src/app/event-log/message-dialog/: event-log-message-dialog.component.html  event-log-message-dialog.component.ts
vripper-web-ui/src/app/grid-custom-cells/: collector-actions-renderer.native.ts  event-message-renderer.native.ts  post-added-renderer.native.ts  post-alt-renderer.native.ts  post-files-renderer.native.ts  post-order-renderer.native.ts  post-progress-renderer.native.ts  post-status-renderer.native.ts  progress-renderer.native.ts  status-renderer.native.ts  title-renderer.native.ts  url-renderer.native.ts
vripper-web-ui/src/app/home/: home.component.scss  home.component.ts
vripper-web-ui/src/app/home-component/: home-component.component.html  home-component.component.spec.ts  home-component.component.ts
vripper-web-ui/src/app/images/: images.component.html  images.component.scss  images.component.spec.ts  images.component.ts
vripper-web-ui/src/app/log-table/: log-table.component.html  log-table.component.spec.ts  log-table.component.ts
vripper-web-ui/src/app/multi-post-grid/: multi-post-grid-data.source.ts  multi-post-grid.component.html  multi-post-grid.component.ts
vripper-web-ui/src/app/multi-post-items/: multi-post-items.component.ts
vripper-web-ui/src/app/photos/: photos.component.html  photos.component.ts  photos.datasource.ts
vripper-web-ui/src/app/pipes/: download-speed.pipe.ts
vripper-web-ui/src/app/post-contextmenu/: post-contextmenu.component.html  post-contextmenu.component.spec.ts  post-contextmenu.component.ts
vripper-web-ui/src/app/posts/: posts.component.ts  posts.datasource.ts
vripper-web-ui/src/app/posts/context-menu/: post-context-menu.component.html  post-context-menu.component.ts
vripper-web-ui/src/app/preview-tooltip/: preview-tooltip.directive.ts
vripper-web-ui/src/app/progress-cell/: progress-cell.component.html  progress-cell.component.spec.ts  progress-cell.component.ts
vripper-web-ui/src/app/rename-dialog/: rename-dialog.component.html  rename-dialog.component.spec.ts  rename-dialog.component.ts
vripper-web-ui/src/app/scan/: scan.component.html  scan.component.scss  scan.component.spec.ts  scan.component.ts
vripper-web-ui/src/app/services/: app.service.ts  application-endpoint.service.ts  event-log.service.ts  link-collector.service.ts  multi-post.service.ts  post-context-menu.service.ts  posts.service.ts  selection-service.ts  server-service.ts  ws-connection.service.ts
vripper-web-ui/src/app/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
vripper-web-ui/src/app/status-bar/: status-bar.component.html  status-bar.component.scss  status-bar.component.scss-theme.scss  status-bar.component.spec.ts  status-bar.component.ts
vripper-web-ui/src/app/thread-contextmenu/: thread-contextmenu.component.html  thread-contextmenu.component.spec.ts  thread-contextmenu.component.ts
vripper-web-ui/src/app/thread-selection/: thread-selection.component.html  thread-selection.component.spec.ts  thread-selection.component.ts
vripper-web-ui/src/app/thread-table/: thread-table.component.html  thread-table.component.spec.ts  thread-table.component.ts
vripper-web-ui/src/app/toolbar/: toolbar.component.html  toolbar.component.scss-theme.scss  toolbar.component.spec.ts  toolbar.component.ts
vripper-web-ui/src/app/utils/: utils.ts
vripper-web-ui/src/environments/: environment.prod.ts  environment.ts
vripper-web/src/main/kotlin/me/vripper/: AppListener.kt  VripperWebApplication.kt
vripper-web/src/main/resources/: application.properties
(+891 files in other folders)
