<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.vripper</groupId>
  <artifactId>vripper-project</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <properties>
    <java.version>21</java.version>
    <kotlin.version>1.9.20</kotlin.version>
    <maven.deploy.skip>false</maven.deploy.skip>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>5.2.0-SNAPSHOT</revision>
  </properties>
  <modules>
    <module>vripper-core</module>
    <module>vripper-web-ui</module>
    <module>vripper-web</module>
    <module>vripper-gui</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>1.4.12</version>
      </dependency>
      <dependency>
        <artifactId>kotlin-stdlib</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core-jvm</artifactId>
        <version>1.7.3</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.exposed</groupId>
        <artifactId>exposed-jdbc</artifactId>
        <version>0.41.1</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.exposed</groupId>
        <artifactId>exposed-java-time</artifactId>
        <version>0.41.1</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.5.10</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-core-jvm</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <artifactId>jackson-module-kotlin</artifactId>
        <groupId>com.fasterxml.jackson.module</groupId>
        <version>2.15.2</version>
      </dependency>
      <dependency>
        <artifactId>h2</artifactId>
        <groupId>com.h2database</groupId>
        <version>2.2.224</version>
      </dependency>
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.5.14</version>
      </dependency>
      <dependency>
        <artifactId>htmlcleaner</artifactId>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <version>2.26</version>
      </dependency>
      <dependency>
        <artifactId>failsafe</artifactId>
        <groupId>net.jodah</groupId>
        <version>2.4.4</version>
      </dependency>
      <dependency>
        <artifactId>caffeine</artifactId>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <version>3.1.8</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.15.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.15.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.15.2</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.13.0</version>
      </dependency>
      <dependency>
        <artifactId>kotlin-reflect</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <artifactId>jcl-over-slf4j</artifactId>
        <groupId>org.slf4j</groupId>
        <version>1.7.32</version>
      </dependency>
      <dependency>
        <artifactId>httpclient5</artifactId>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <artifactId>commons-codec</artifactId>
        <groupId>commons-codec</groupId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <artifactId>liquibase-core</artifactId>
        <groupId>org.liquibase</groupId>
        <version>4.24.0</version>
      </dependency>
      <dependency>
        <artifactId>liquibase-slf4j</artifactId>
        <groupId>com.mattbertolini</groupId>
        <version>5.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
