<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.vripper</groupId>
    <artifactId>vripper-project</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <properties>
        <java.version>21</java.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>5.8.0</revision>
        <kotlin.version>1.9.22</kotlin.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.0</logback.version>
        <kotlinx-coroutines.version>1.8.0</kotlinx-coroutines.version>
        <exposed.version>0.47.0</exposed.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <koin.version>3.5.3</koin.version>
        <h2.version>2.2.224</h2.version>
        <htmlcleaner.version>2.29</htmlcleaner.version>
        <failsafe.version>2.4.4</failsafe.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jna-platform.version>5.14.0</jna-platform.version>
        <kotlinx-serialization-json.version>1.6.2</kotlinx-serialization-json.version>
        <httpclient5.version>5.3.1</httpclient5.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <liquibase-core.version>4.26.0</liquibase-core.version>
        <liquibase-slf4j.version>5.0.0</liquibase-slf4j.version>
        <grpc.kotlin.version>1.4.1</grpc.kotlin.version>
        <java.grpc.version>1.62.2</java.grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>vripper-core</module>
        <module>vripper-web-ui</module>
        <module>vripper-web</module>
        <module>vripper-gui</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>logback-classic</artifactId>
                <groupId>ch.qos.logback</groupId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <artifactId>logback-core</artifactId>
                <groupId>ch.qos.logback</groupId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <artifactId>kotlin-stdlib</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-javafx</artifactId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-jdbc</artifactId>
                <version>${exposed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-java-time</artifactId>
                <version>${exposed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.insert-koin</groupId>
                <artifactId>koin-core-jvm</artifactId>
                <version>${koin.version}</version>
            </dependency>
            <dependency>
                <artifactId>h2</artifactId>
                <groupId>com.h2database</groupId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <artifactId>htmlcleaner</artifactId>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <version>${htmlcleaner.version}</version>
            </dependency>
            <dependency>
                <artifactId>failsafe</artifactId>
                <groupId>net.jodah</groupId>
                <version>${failsafe.version}</version>
            </dependency>
            <dependency>
                <artifactId>caffeine</artifactId>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-platform.version}</version>
            </dependency>
            <dependency>
                <artifactId>kotlin-reflect</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json</artifactId>
                <version>${kotlinx-serialization-json.version}</version>
            </dependency>
            <dependency>
                <artifactId>jcl-over-slf4j</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>httpclient5</artifactId>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <artifactId>liquibase-core</artifactId>
                <groupId>org.liquibase</groupId>
                <version>${liquibase-core.version}</version>
            </dependency>
            <dependency>
                <artifactId>liquibase-slf4j</artifactId>
                <groupId>com.mattbertolini</groupId>
                <version>${liquibase-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-kotlin-stub</artifactId>
                <version>${grpc.kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${java.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-kotlin</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${java.grpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
