<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vripper-project</artifactId>
        <groupId>me.vripper</groupId>
        <version>${revision}</version>
    </parent>


    <artifactId>vripper-gui</artifactId>
    <name>vripper-gui</name>
    <description>vripper-gui</description>

    <properties>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>kotlin-stdlib</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-javafx</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jetbrains.kotlinx</groupId>
          <artifactId>kotlinx-serialization-json</artifactId>
        </dependency>
      <dependency>
            <artifactId>javafx-base</artifactId>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-base</artifactId>
            <classifier>win</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-base</artifactId>
            <classifier>linux</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-base</artifactId>
            <classifier>mac</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <classifier>win</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <classifier>linux</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-controls</artifactId>
            <classifier>mac</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-graphics</artifactId>
            <classifier>win</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-graphics</artifactId>
            <classifier>linux</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>javafx-graphics</artifactId>
            <classifier>mac</classifier>
            <groupId>org.openjfx</groupId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <artifactId>tornadofx</artifactId>
            <groupId>no.tornado</groupId>
            <version>1.7.20</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <artifactId>vripper-core</artifactId>
            <groupId>me.vripper</groupId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-kotlin-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <jvmTarget>1.8</jvmTarget>
                  <compilerPlugins>
                    <plugin>kotlinx-serialization</plugin>
                  </compilerPlugins>
                </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-serialization</artifactId>
                  <version>${kotlin.version}</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.vripper.gui.VripperGuiApplicationKt</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Main-Class>me.vripper.gui.VripperGuiApplicationKt</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
