<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tn.mnlr</groupId>
    <artifactId>vripper</artifactId>
    <version>2.10.7</version>
  </parent>
  <artifactId>vripper-electron</artifactId>
  <name>vripper-electron</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>${buildClassifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>electron</id>
      <properties>
        <buildClassifier>electron</buildClassifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tn.mnlr</groupId>
          <artifactId>vripper-server</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
          <classifier>${buildClassifier}</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <nodeVersion>v12.2.0</nodeVersion>
              <npmVersion>6.9.0</npmVersion>
              <workingDirectory>build-dir</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run dist</arguments>
                </configuration>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
